@import "./normalize/_setting.normalize.sass"


=border-bottom
  border-bottom: 1px solid #c1c1c1


.wrapper
  width: 100%
  height: 100vh

.big-contents__modal
  width: 100%
  height: 100%
  background-color: #000
  opacity: 0.7
  display: flex
  justify-content: center
  align-items: center
  position: relative
.big-contents
  width: 975px
  display: flex
  &__image-box
    width: 640px
    height: 640px
  &__info
    width: 335px
    height: 640px
    padding: 0 0.4rem
    background-color: #fff

.info__top
  height: 50px
  +border-bottom
  &::after
    content: ''
    display: block
    clear: both
  &-title
    font-size: 1.5rem
    line-height: 2.2
    float: left
    height: 100%
  &-date
    font-size: 0.9rem
    float: right
    margin-top: 2rem
.info__middle
  height: 530px
  margin-bottom: 10px
  +border-bottom
  &-emotion
    display: flex
    padding-top: 5px
    margin-bottom: 30px
    +border-bottom
    & span
      display: inline-block
      font-size: 1.7rem
      margin-right: 15px
  &-text
    font-size: 1rem
    line-height: 1.5

.info__bottom
  width: 100%
  padding: 0 1.6rem
  &::after
    content: ''
    display: block
    clear: both
  &-modify, &-delete
    font-size: 1rem
    padding: 0.7rem 2.5rem
    border: 2px solid #28aaa5
    border-radius: 5px
    background-color: #fff
  &-delete
    float: right
.arrow__box
  position: absolute
  top: 50%
  left: 50%
  margin-left: -550px
  margin-top: -27px
  width: 1100px
.prev__arrow, .next__arrow
  font-size: 2.5rem
  padding: 1.2rem
  color: #fff
  background-color: rgba(255, 255, 255, 0)
.next__arrow
  float: right
