@import 'setting.normalize'
@import 'login.color.size'


%input_style
  width: $input_width
  height: $input_height
  padding: $input_padding
  border-radius: $input_border_radius

%center_box
  position: fixed
  top: $login_top
  left: $login_left
  transform: translate(-50%)

//스크린터에서 읽기가능 + 포커스 적용
%hidden
	overflow: hidden
	position: absolute
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	// 스크린리더에서는 읽기 가능 + 포커스 적용
	&%focusable:active,&%focusable:focus
		overflow: visible
		position: static
		clip: auto
		width: auto
		height: auto
		margin: 0

//그냥 위에서 아래 순서대로
//그냥
//
.login

  @extend %center_box
//로고
.login__logo-img
  width: 64px
  height: 64px

//로고랑 타이틀 가운데 정렬
.login__title, .login__logo
  text-align: center
  margin-bottom: 16px

//로그인 박스
.login__box
  width: $login__box_width
  height: $login__box_height
  background: $login__box_color
  padding: $login__box_padding
  border-radius: $login__box_border_radius




.login__filedset
  width: $input_width
  margin: 20px auto
//폼 영역 레전드 숨김
.login__legend
  @extend %hidden

.login__label-email,.login__label-password

  display: block
  margin-top: 20px
  margin-bottom: 5px

.login__input-email, .login-password
  @extend %input_style

.login__button
  @extend %input_style
  background: transparent
  border: 0
  background: $login__button_color
  color: #fff
  margin-top: 30px


.login-password
  margin-bottom: 10px


.newuser__box

  margin-top: 30px
  display: flex
  width: $login__box_width
  height: $login__box_height/5
  background: #eee
  text-align: center
  align-items: center
  justify-content: space-around
  padding: 0 35px
