
%hidden
	overflow: hidden
	position: absolute
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0

%buttonInput
	width: 100%
	margin-bottom: 10px
	padding: 1px
	border-radius: 3px
	height: 40px

.wrapper
	position: fixed
	width: 100%
	background: url("../../images/modal.jpg") no-repeat center center
	background-size: cover
	min-height: 100vh
	padding-bottom: 66.7%

.modal__box
	background: rgba(15, 15, 15, 0.7)
	width: 100%
	min-height: 100vh

.loginSignup__container
  position: fixed
  top: 20%
  left: 50%
  transform: translate(-50%)
  padding: 3%

  width: 800px


  background: transparent
  border-radius: 10px
  display: flex
  justify-content: space-around
  align-items: center

.loginSignupBox__heading
	display: flex
	justify-content: center
	align-items: center

.loginSignup__heading
  text-align: center

.loginSignupBox
	width: 45%
	background: #b9b5b5
	position: relative
	height: 400px
	border-radius: 10px
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	padding: 20px
	// min-height: 400px

.loginSignupBox__heading
	display: flex
	justify-content: center
	align-items: center

.loginSignup__heading
	margin-bottom: 15px
	text-align: center


[class*="user__box"]
	display: flex
	justify-content: center
[class*="user__text"]
	margin-right: 5px
	margin-bottom: 8px
