.wrapper
  background: #181818
  min-height: 100vh
  position: relative


.loginSignup__container
  position: fixed
  top: 20%
  left: 50%
  transform: translate(-50%)
  width: 300px
  height: 500px
  background: rgb(56, 56, 56)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
