@charset 'utf-8'


@import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)
@import 'main_page-modules', 'main_page-function', 'setting.normalize' ,'main_page-contents', 'main_page-responsive'

@font-face
	font-family: 'codropsicons'
	font-weight: normal
	font-style: normal
	src: url('../fonts/codropsicons/codropsicons.eot')
	src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg')

body
	// 스크롤을 이벤트를위한  초기 패딩 top
	padding-top: 100vh
	background: #e9ecef
	transition: all 2.5s ease
.container
	width: 100%
	margin: 0 auto
.main__header-scroll
	width: 100%
	position: fixed
	top: 0
	left: 0
	transition: all 1s ease
	z-index: 110
	// display: inline-block
	& img
		max-width: 100%
		min-height: 100%

// 스크롤시 클래스 네임 토클되는것, 스크롤시 탑으로 -90% 이동
// ########################## 스크롤 이벤트 본격 시작  ##########################
.nav-up
  top: -150%
.remove-padding
	padding: 0

.main__header-scroll-main
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 110
	color: white


// .fade-leave-active
// 	animation: fade-out 0.3s
//
// @keyframes fade-out
//   from
// 		opacity: 1
//   to
//     opacity: 0

// .fade-enter-active
//   animation: fade-in 0.3s
// @keyframes fade-in
//   from
//
//   to
//     opacity: 1

// ########################## 스크롤 이벤트 끝 ##########################

.main__header
	position: relative
	width: 100%
	background: #2d323c
	margin: 0 auto
	padding: 2rem
	& .main__header-logo
		+square(rem(64px))
		overflow: hidden
		& img
			+square(rem(64px))
.main__header-years
	display: flex
	flex-direction: column
	// position: absolute
	.main__header-years-heading

.main__header-emotions
	display: flex
	flex-direction: column

	.main__header-emotions-heading

.main__header-logout
	float: right
	+clear_fixed





.main
	width: 100%
	margin: 0 auto
	& .main__title-main
		display: block
		width: 100%
		margin: 0 auto
		text-align: center

	& .main__title-main
		margin-top: 2rem
		color: #03a9f4
		font-size: 2rem

	& .main__title-sub
		margin-top: 1rem
		text-align: center
		color: #a5aeb5
		& span
			color: #df2d70

// ######################### 버튼 모음 ######################

.main__button-edit
	position: fixed
	bottom: 2rem
	right: 2rem
	border: 0
	padding: 1rem
	border-radius: 50%
	z-index: 100
	background: #e9ecef
	cursor: pointer
	+transition-ease
	&:hover
		+scale-size(1.05)
		background: #fff
	+box_shadow(5px, 5px, 15px, .2)
	& .main__contents-button-load-img
		+square(rem(40px))
	& .main__contents-button-load-text
		display: block
		font-size: 0.65rem
		text-transform: uppercase
		font-weight: bold

.main__contents-button-load
	display: block
	margin: 0 auto
	background: transparent
	border: 0
	+square(rem(110px))
	margin-top: 8rem
	cursor: pointer
	&:hover .main__contents-button-load-text
		color: #03a9f4
		// display: none
	&:hover #Rectangle-1
	 fill: #03a9f4
	&:hover #Group
		fill: #03a9f4
	& .main__contents-button-load-img
		width: rem(40px)
		height: rem(45px)
		background: transparent
	& .main__contents-button-load-text
		margin-top: 1rem
		letter-spacing: 0.2rem
		display: block
		color: #979797
		font-size: 0.65rem
		text-transform: uppercase
		font-weight: bold
		+transition-ease
// ######################### 버튼 모음 ######################
// ####################### svg 버튼 색상변경 #####################
#Page-1
	+transition-ease
#Group
	+transition-ease

// ####################### svg 버튼 색상변경 #####################
.main__footer
	width: 100%
	background: #2d323c
	margin: 0 auto
	padding: 4rem 4rem 4rem 0
	margin-top: 8rem
	&::after
	 +clear_fixed
	& li
		float: left

	& a
		margin-left: 1rem
		color: #fff
	& .main__footer-haru-copyright
		float: right
		line-height: 1.5rem
		color: #fff
