@import 'login.signup.color.size.sass'
@import 'haru.login.signup.mixin.sass'


.wrapper
  min-height: 100vh
  background: $basic-color


//로그인 토탈 박스 회원가입 토탈 박스
[class*="__total-box"]
  padding-top: 30px
  display: flex
  min-height: 90vh

//로그인 컨테이너 사인업 컨테이너
[class*="__container"]
  display: flex
  margin: 30px auto 0

//로그인. 사인업 이미지
[class*=__image]
  width: $login__image-width
  height: $login__image-height
  background: url("../images/login-img.png") no-repeat
  background-size: 90%
  background-position: center


//로그인, 회원가입  항목 박스 (유저박스 등등 다운로드 앱 )
[class*="__items-box"]
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

//items box 다음
//
// singupbox,  login box
//
// 여기서는 mix인으로 적용할 것이 있는지... 일단 따로 적용

//다음 로고 로고는 스타일이 동일
[class*="__logo"]
  width: 175px
  height: 67px
  text-align: center
  margin: 14px auto
  line-height: 67px
//회원가입은 소개글 ,
// 다음 로그인, 회원가입 폼 영역 공통 스타일 적용

[class*="__form"]
  width: $input_width
  margin: 0 auto
  position: relative
  & legend, label
    @extend %hidden
// 로그인 회원가입 다 라벨 legend를 다 숨길꺼라 공통
// [class*='legned'],][class*='label'] 이렇게 하는 것이 나은지
//
// element로 처리 하는 것이 나은지 ..

//input들 모두 공통 스타일 적용

[class*="__input"],.login__button,.signup__button,.signup__button-facebook
  @extend %input_style

.login__button,.signup__button
  height: 30px
  background: transparent
  border: 0
  background: $login__button_color
  color: #fff
  margin-bottom: 10px


// ---또는 --- 스타일
.line__or

  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.75em 0

[class*=__line]
  display: inline-block
  width: 114px
  height: 1px
  background: #c7c7c7

.or
  display: inline-block
  font-size: 13px


//유저박스 영역+ 논유저 영역
[class*="user__box"],.newuser__box,.user__box

  width: $login__box_width
  background: #fff
  height: 65px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px

//user text ,new_user text
[class*="user__text"]
  margin-right: 5px

.goto-other-page:hover
  color: rgb(237, 62, 57)

///앱 다운로드 영역

.download__app
  width: $login__box_width
  margin-top: 10px

.downlaod__text
  text-align: center
  margin: 10px 20px
  font-size: 14px
  line-height: 18px

.downlaod__buttons
  text-align: center
  margin: 10px 0

.download__ios,.download__android
  @extend %download_button_style

.download__ios
  background: url("../images/appstore-button.png") no-repeat center
  background-size: 100%

.download__android
  background: url("../images/android-button.png") no-repeat center
  background-size: 100%



//푸터영역
.loginSignup__footer
  padding: 0 20px
  width: 100%

  font-size: 12px
  background: #fafafa


[class*="__fotter-items"]
  max-width: 935px
  margin: 0 auto
  display: flex
  justify-content: space-around
  padding: 35px 0


.haru__link-list
  display: flex

.haru__link-list [class*="haru__"]
  margin-right: 10px
  color: #181818


//미디어 스크린은 공통
@media screen and (max-width: 430px)
  .wrapper
    width: 100%
    background: #fafafa
    min-height: 100vh
    overflow: hidden

  [class*="__total-box"]
    padding-top: 0

  [class*="__container"]
    margin: 0

  [class*="__image"]
    display: none

  [class*="__items-box"]
    max-width: 100%
    justify-content: space-between

  // 우선 순위 때문에 적용이 안 됨 !

  // .login__box,.signup__box
  //
  //   width: 100%
  //   margin-bottom: 0
  //   position: relative
  //   padding: 10px 0
  //   background: transparent

  [class*=__form]
    width: 100%
    padding: 0 40px

  [class*=__line]
    display: inline-block
    width: 40%
    height: 1px
    background: #c7c7c7

  .newuser__box,.user__box
    background: transparent
    width: 100%

  .download__app
    margin-bottom: 100px
    margin-top: 90px

  .loginSignup__footer
    background: transparent

  [class*="__fotter-items"]
    max-width: 360px
    text-align: center
    padding: 0
    display: block

  .haru__link-list
    display: block
    & li
      display: inline-block
      & a
        color: #003569


// ///////////////////////////////////////////////////////////
// //// 태블릿
// //////////////////////////////////////////////////////////
@media screen and (min-width:430px) and (max-width:875px)
  .wrapper
    width: 100%
    background: #fafafa
    overflow: hidden

  [class*="__total-box"]
    justify-content: center

  [class*="__container"]
    margin: 0

  [class*="__image"]
    display: none

  [class*="__fotter-items"]
    max-width: 360px
    padding: 10px 0
    text-align: center
    padding: 0
    display: block

  .haru__link-list
    display: block
    & li
      display: inline-block
      & a
        color: #003569
