body
  margin: 0
  padding: 0
  box-sizing: border-box

.signup__logo img
  width: 64px
  height: 64px

h1, h2
  text-align: center
a
  color: black

%box-size
  width: 400px
  height: 40px
  background: white
  margin-top: 15px

.signup
  width: 470px
  margin: 0 auto

.hidden
  position: absolute
  top: -9999px

.signup__label-email, .signup__label-password, .signup__label-password-confirm
  display: block
  margin-top: 15px

.signup__box
  box-sizing: border-box
  width: 470px
  height: 350px
  // background: rgba(90, 91, 80, 0.55)
  padding: 20px

.signup__fieldset
  border: 0

#signup__input-email, #signup__input-password, #signup__input-password-confirm, .signup__button
  @extend %box-size

.signup__button
  margin-top: 40px
  border: 0
  background: black
  color: white

.signup__login-box
  display: flex
  justify-content: space-around
  margin-top: 60px

.signup__login-link
  line-height: 51px
