%flex_normal
  display: flex
  justify-content: center
  align-items: center

.wrapper
  min-height: 100vh
  background: #000
  padding: 20px
  position: relative

.write__box
  background: #fff
  min-height: 95vh
  position: relative
  border: 1px solid #555


.write__contentsBox
  height: 90vh
  @extend %flex_normal
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2)
  border: 1px solid #555
  position: relative
  // top: 0
  // left: 0
  // right: 0

.write__imageBox
  background: rgb(168, 150, 235)
  width: 56%
  height: 82%
  background: #ecf1f4
  border: 1px solid #555
  position: relative


.haruphoto
  opacity: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  position: absolute

.imageInputbox
  width: 100%

.imageIcon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%)

.prevImg
  position: absolute
  max-width: 100%
  max-height: 100%

.img-upload-cancel-btn
  position: absolute

.write__textBox
  height: 82%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  border: 1px solid #555


.write__haru-text,.write__emotions,.write__haru-title
  width: 100%

.write__haru-title,.write__emotions
  font-size: 1.5rem
  height: 15%
  border-bottom: 1px solid black
.write__haru-text
  height: 70%
.write__emotions
  display: flex
  justify-content: flex-start
  align-items: center



//버튼들

.modal-close
  position: absolute
  border: 0
  background: url("../../images/writepage/buttons/x_button.png") no-repeat
  width: 35px
  height: 35px
  background-size: 100%
  top: 20px
  left: 20px
  z-index: 10
  cursor: pointer

.wirte__button
  position: absolute
  bottom: 0
  right: 0
  color: #fff
  background-color: #1d1d1d
  padding-top: 1em
  padding-bottom: 1em
  padding-left: 1.4em
  padding-right: 1.4em
  cursor: pointer
  border: 0
  border-radius: 5px




  // background: url("../../images/writepage/buttons/write_button.svg") no-repeat
  // background-size: 100%



@media screen and (min-width:431px) and (max-width:1024px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%

@media screen and (max-width:430px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%
