


$black-margin: 35px
$top: 30%
$left: 50%

%center_box
  position: absolute
  top:  $top
  left: $left
  transform: translate(-50%)

%flex_normal
  display: flex
  justify-content: center
  align-items: center

%flex_space
  display: flex
  justify-content: space-around
  align-items: center

.wrapper
  min-height: 100vh
  background: #181818

.write__box
  min-height: 480px
  // min-width: 680px
  padding: 35px
  background: #fff
  position: absolute
  border: 1px solid #555

  top: $black-margin
  left: $black-margin
  right: $black-margin
  bottom: $black-margin

  @extend %flex_normal

.write__contentsBox

  position: relative
  height: 500px


  border: 1px solid #555
  @extend %flex_normal

  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2)


.write__imageBox
  position: relative
  background: rgb(168, 150, 235)
  width: 500px
  height: 500px
  background: #ecf1f4
  border: 1px solid #555

  @extend %flex_normal
  // opacity: 0

.haruphoto
  opacity: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1

.pa
  position: absolute
.pr
  position: relative



.write__textBox

  height: 500px


.write__haru-title
  width: 100%
  font-size: 1.5rem
  font-weight: 400



.write__haru-text
  margin-top: 10px
  width: 100%
  height: 344px


.write__emotions
  background: #fff
  margin-top: 10px
  & input
  margin-right: 5px



.modal-close
  position: absolute
  border: 0
  background: url("http://inspirationbrowser.com/ibimg/fullscreen_close.png") no-repeat
  top: $black-margin
  right: $black-margin
  width: 30px
  height: 30px
  z-index: 10


.wirte__button
  position: absolute
  bottom: 0
  right: 0
  border: 1px solid #181818
  background: url("../../images/writepage/buttons/write2.svg") no-repeat center
  background-size: 100%
  width: 30px
  height: 30px


.imageInputbox
  width: 100%

.prevImgBox
  position: absolute
  top: 0
  left: 0

.prevImg
  position: absolute
  max-width: 500px
  max-height: 500px

.imageIcon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%)





//테블릿
@media screen and (min-width:430px) and (max-width:875px)

  .write__contentsBox

    width: 360px
    height: auto
    position: absolute
    top: 0

  .write__contentsBox
    flex-direction: column
    height: 620px
    justify-content: flex-start

  .write__imageBox
    width: 360px
    height: 360px

  .prevImg
    max-width: 360px
    max-height: 360px

  .write__textBox

    margin-top: 0
    width: 100%
    height: auto
    display: block

  .write__haru-text
    height: 140px

@media screen and (max-width:430px)

  .wrapper
    background: #181818
    padding: 30px

  .write__box
    position: relative
    border: 0
    padding: 0
    top: 0
    left: 0
    width: 100%
    min-width: 240px

  .write__contentsBox
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    width: 100%
    height: auto

  .write__imageBox
    width: 100%
    height: 300px

  .prevImg
    max-width: 300px
    max-height: 300px


  .write__textBox
    width: 100%
    height: 330px

  .write__haru-text
    height: 202px

  .modal-close
    top: 0
    right: 0
