%flex_normal
  display: flex
  justify-content: center
  align-items: center

.wrapper
  min-height: 100vh
  background: #181818
  padding: 35px
  position: relative

.write__box
  background: #fff
  min-height: 85vh
  position: relative
  border: 1px solid #555
  max-height: 80%

.write__contentsBox
  height: 85vh
  @extend %flex_normal
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2)
  border: 1px solid #555
  position: relative

.write__imageBox
  background: rgb(168, 150, 235)
  width: 60%
  height: 80%
  background: #ecf1f4
  border: 1px solid #555
  position: relative


.haruphoto
  opacity: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  position: absolute

.imageInputbox
  width: 100%

.imageIcon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%)

.prevImg
  position: absolute
  max-width: 100%
  max-height: 100%

.img-upload-cancel-btn
  position: absolute

.write__textBox
  height: 80%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  border: 1px solid #555


.write__haru-text,.write__emotions,.write__haru-title
  width: 100%

.write__haru-title,.write__emotions
  font-size: 1.5rem
  height: 15%
.write__haru-text
  height: 70%


//버튼들

.modal-close
  position: absolute
  border: 0
  background: url("http://inspirationbrowser.com/ibimg/fullscreen_close.png") no-repeat
  width: 35px
  height: 35px
  background-size: 100%
  top: 0
  left: 0
  z-index: 10

.wirte__button
  position: absolute
  padding: 0
  bottom: 0
  right: 0
  background: url("../../images/writepage/buttons/write_button.svg") no-repeat
  background-size: 100%
  width: 40px
  height: 40px


@media screen and (min-width:431px) and (max-width:1024px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%

@media screen and (max-width:430px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%
