*
  box-sizing: border-box

// html font-size, font-family 추가
//
// html 파일 head 영역에 추가할것.
// <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
html
  font-size: 16px
  font-family: Spoqa Han Sans, Sans-serif

html,body,div,header,section,h1,h2,p,fieldset,input,label,fieldset
  margin: 0
  padding: 0


[v-cloak]
  display: none

a
  text-decoration: none

li
  list-style: none

fieldset
  border: 0

input,select,option,button
  font-size: inherit
  font-family: inherit
