@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css)

*
  box-sizing: border-box

html
  font-size: 16px
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'

html,body,div,header,section,h1,h2,p,fieldset,input,label,fieldset,ul,li
  margin: 0
  padding: 0

[v-cloak]
  display: none

a
  text-decoration: none
li
  list-style: none

fieldset
  border: 0

input,select,option,button
  font-size: inherit
  font-family: inherit
