

//전체영역 위치 조정

$login_top: 10%
$login_left: 50%



//

$login__box_width: 470px
$login__box_height: 350px
$login__box_color: #eee
$login__box_padding: 20px
$login__box_border_radius: 10px


//인풋 크기 설정
$input_width: 400px
$input_height: 40px
$input_padding: 10px
$input_border_radius: 6px

//버튼칼라

$login__button_color: #181818
