.main__background
  cursor: pointer
  position: relative
  top: 50px
  display: inline-flex
  padding: 0.3rem 1rem 0.3rem 0.3rem
  background: #fff
  border-radius: 0 6px 6px 0
  box-shadow: 0px 0.5px 2px hsla(0,0%,0%,.25)
  transform: translateX(-330%)
  +transition-ease

.main__background:hover
  transform: translateX(-240%)

.main__background::after
  position: absolute
  top: 50%
  right: 4px
  content: '▶'
  color: gray
  transform: translateY(-50%)

.main__background ul
  display: flex
  // list-style: none
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

.main__background ul::after
  +clear_fixed

.main__background li
  margin-left: 10px
  margin-right: 10px

[class*="main__background__item"]
  display: block
  +square(rem(30px))
  border-radius: 50%

// 원하는 색상을 넣으면 된다.
.main__background__item--tan
  background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%)
.main__background__item--khaki
  background: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%)
.main__background__item--beige
  background: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%)
.main__background__item--pale
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
