<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Detail Page</title>
  <!-- <link rel="stylesheet" href="css/detail-page.css"> -->
  <style>
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 16px;
    font-family: 'Spoqa Han Sans', 'Sans-serif';
  }

  html, body, div, header, section, h1, h2, p, fieldset, input, label, fieldset,
  body, h1, h2, h3, input, button, a, form, div, figure, img, p, span, time {
    margin: 0;
    padding: 0;
  }

  [v-cloak] {
    display: none;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  fieldset, img, button, input {
    border: 0;
  }

  input, select, option, button {
    font-size: inherit;
    font-family: inherit;
  }

  .wrapper {
    width: 100%;
    height: 100vh;
  }

  .big-contents__modal {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-contents {
    width: 975px;
    display: flex;
  }

  .big-contents__image-box {
    width: 640px;
    height: 640px;
  }

  .big-contents__info {
    width: 335px;
    height: 640px;
    padding: 0 0.4rem;
    background-color: #fff;
  }

  .info__top {
    height: 50px;
    border-bottom: 1px solid #c1c1c1;
  }

  .info__top::after {
    content: '';
    display: block;
    clear: both;
  }

  .info__top-title {
    font-size: 1.5rem;
    line-height: 2.2;
    float: left;
    height: 100%;
  }

  .info__top-date {
    font-size: 0.9rem;
    float: right;
    margin-top: 2rem;
  }

  .info__middle {
    height: 530px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c1c1c1;
  }

  .info__middle-emotion {
    display: flex;
    padding-top: 5px;
    margin-bottom: 30px;
    border-bottom: 1px solid #c1c1c1;
  }

  .info__middle-emotion span {
    display: inline-block;
    font-size: 1.7rem;
    margin-right: 15px;
  }

  .info__middle-text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .info__bottom {
    width: 100%;
    padding: 0 1.6rem;
  }

  .info__bottom::after {
    content: '';
    display: block;
    clear: both;
  }

  .info__bottom-modify, .info__bottom-delete {
    font-size: 1rem;
    padding: 0.7rem 2.5rem;
    border: 2px solid #28aaa5;
    border-radius: 5px;
    background-color: #fff;
  }

  .info__bottom-delete {
    float: right;
  }

  .arrow__box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -550px;
    margin-top: -27px;
    width: 1100px;
  }

  .prev__arrow, .next__arrow {
    font-size: 2.5rem;
    padding: 1.2rem;
    color: #fff;
    background-color: rgba(255, 255, 255);
  }

  .next__arrow {
    float: right;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="big-contents__modal">
      <div class="big-contents">
        <figure class="big-contents__image-box">
          <img src="http://placehold.it/640x640" alt="컨텐츠 이미지" title="컨텐츠 이미지" class="big-contents__image" width="640" height="640">
        </figure>
        <div class="big-contents__info">
          <div class="info__top">
            <h1 class="info__top-title">오늘의 명언</h1>
            <time datetime="2017-03-29" class="info__top-date">2017년 3월 29일</time>
          </div>
          <div class="info__middle">
            <div class="info__middle-emotion">
              <span title="기쁨">😁</span>
              <span title="기쁨">😁</span>
              <span title="기쁨">😁</span>
              <span title="기쁨">😁</span>
              <span title="기쁨">😁</span>
            </div>
            <p class="info__middle-text">
              절대 포기하지 말라. 당신이 되고 싶은 무언가가 있다면, 그에 대해 자부심을 가져라. 당신 자신에게 기회를 주어라. 스스로가 형편없다고 생각하지 말라. 그래봐야 아무 것도 얻을 것이 없다. 목표를 높이 세워라.인생은 그렇게 살아야 한다.
            </p>
          </div>
          <div class="info__bottom">
            <button type="button" name="modify" class="info__bottom-modify">수정</button>
            <button type="button" name="delete" class="info__bottom-delete">삭제</button>
          </div>
        </div>
      </div>
      <div class="arrow__box">
        <button type="button" class="prev__arrow">&lt;</button>
        <button type="button" class="next__arrow">&gt;</button>
      </div>
    </div>
  </div>
</body>
</html>
